<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_addBlock"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add Block"/>

    <item android:id="@+id/menu_viewBlock"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="View Block"/>

    <item android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit"/>

</menu>